{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CognitiveServicesFaceApiUrl": "https://southcentralus.api.cognitive.microsoft.com/face/v1.0/",
  "CognitiveServicesFaceApiKey": "dd6ff695d6824491a13f9d3da14201ca",
  "AllowedHosts": "*"
}
